# netai-chat-with-your-data

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
docs/: SolutionOverview.md
infra/: description.tmpl.yaml  documentapi.tmpl.yaml  docworker.tmpl.yaml  main.bicep  markdowncsnakes.tmpl.yaml  uichatapp.tmpl.yaml  vectorstore.tmpl.yaml
sample_docs/: CampingProducts.md
src/: Chat-With-Y-Data.sln
src/ChatWYData.ApiServices/: ChatWYData.ApiServices.csproj  DescriptionApiService.cs  DocProcessorWorkerApiService.cs  DocumentApiService.cs  MarkdownApiService.cs  MarkidownCSnakesApiService.cs  MarkitdownBashApiService.cs  VectorStoreApiService.cs
src/ChatWYData.AppHost/: ChatWYData.AppHost.csproj  Program.cs  azure.yaml
src/ChatWYData.AppHost/Properties/: launchSettings.json
src/ChatWYData.AppHost/infra/: main.bicep  markdown.tmpl.yaml  markitdownbash.tmpl.yaml  sql.tmpl.yaml  uidocsmngr.tmpl.yaml
src/ChatWYData.ChatApp/: ChatWYData.ChatApp.csproj  Program.cs  appsettings.Development.json
src/ChatWYData.ChatApp/Components/: App.razor  _Imports.razor
src/ChatWYData.ChatApp/Components/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.css  ChatMessage.razor  ChatMessage.razor.css  ChatMessage.razor.js
src/ChatWYData.ChatApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ChatWYData.ChatApp/Components/Pages/: Home.razor
src/ChatWYData.ChatApp/Model/: ChatWithDocuments.cs
src/ChatWYData.ChatApp/wwwroot/css/: Chat.razor.css  ChatMessage.razor.css
src/ChatWYData.DataEntities/: Document.cs  FileProcessBatch.cs
src/ChatWYData.DescriptionApi/: ChatWYData.DescriptionApi.csproj  Program.cs
src/ChatWYData.DescriptionApi/EndPoints/: DescriptionEndpoints.cs
src/ChatWYData.DescriptionApi/Properties/: launchSettings.json
src/ChatWYData.DocsMngr/: ChatWYData.DocsMngr.csproj  Program.cs
src/ChatWYData.DocsMngr/Components/: App.razor  _Imports.razor
src/ChatWYData.DocsMngr/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ChatWYData.DocsMngr/Components/Pages/: Documents.razor  Home.razor
src/ChatWYData.DocsMngr/Models/: UploadFileProgress.cs
src/ChatWYData.DocumentsApi/: ChatWYData.DocumentsApi.csproj  Program.cs
src/ChatWYData.DocumentsApi/EndPoints/: DocumentEndpoints.cs  FileBatchEndpoints.cs
src/ChatWYData.DocumentsApi/Models/: Context.cs  DbInitializer.cs
src/ChatWYData.FileEntities/: FileBatchUploadResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
src/ChatWYData.MarkDown.MarkitdownBashApi/: ChatWYData.MarkDown.MarkitdownBashApi.csproj  Program.cs
src/ChatWYData.MarkDown.MarkitdownBashApi/EndPoints/: MarkitdownBashEndpoints.cs
src/ChatWYData.MarkDown.MarkitdownBashApi/Properties/: launchSettings.json
src/ChatWYData.MarkDown.MarkitdownCSnakes/: ChatWYData.MarkDown.MarkitdownCSnakes.csproj  Program.cs
src/ChatWYData.MarkDown.MarkitdownCSnakes/EndPoints/: MarkdownCSnakesEndpoints.cs
src/ChatWYData.MarkDownApi/: ChatWYData.MarkdownApi.csproj  Program.cs
src/ChatWYData.MarkDownApi/EndPoints/: MarkdownEndpoints.cs
src/ChatWYData.MarkDownApi/Properties/: launchSettings.json
src/ChatWYData.SearchEntities/: ChatWYData.SearchEntities.csproj  SearchChatMessage.cs  SearchRequest.cs  SearchResponse.cs
src/ChatWYData.ServiceDefaults/: ChatWYData.ServiceDefaults.csproj  Extensions.cs
src/ChatWYData.VectorEntities/: ChatWYData.VectorEntities.csproj  DocumentVector.cs
src/ChatWYData.VectorStoreAzureAISearch/: ChatWYData.VectorStoreAzureAISearch.csproj  Program.cs
src/ChatWYData.VectorStoreAzureAISearch/EndPoints/: VectorStoreEndpoints.cs
src/ChatWYData.VectorStoreAzureAISearch/Models/: Context.cs
src/ChatWYData.Workers.DocProcessor/: ChatWYData.Workers.DocProcessor.csproj  Program.cs  WorkerService.cs
src/ChatWYData.Workers.DocProcessor/Properties/: launchSettings.json
