<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPublishable>true</IsPublishable>
		<ContainerUser>root</ContainerUser>
	</PropertyGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="MARKITDOWN_DIR" Value="/root/.local/bin/markitdown" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatWYData.FileEntities\ChatWYData.FileEntities.csproj" />
		<ProjectReference Include="..\ChatWYData.ServiceDefaults\ChatWYData.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tmpdocs\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
