<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsPublishable>true</IsPublishable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerUser>root</ContainerUser>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="CSnakes.Runtime" Version="1.0.21" />
		<PackageReference Include="python" Version="3.12.4" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="PUBLISH_TEST" Value="TestVar" />
		<ContainerEnvironmentVariable Include="Python3_ROOT_DIR" Value="/app/.venv/bin" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatWYData.FileEntities\ChatWYData.FileEntities.csproj" />
		<ProjectReference Include="..\ChatWYData.ServiceDefaults\ChatWYData.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="requirements.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tmpdocs\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AdditionalFiles Include="md.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>


</Project>
